# ffmpeg-bindings

./: README.md
FFmpegBindings/: FFmpegBindings.csproj  FFmpegBindings.sln
FFmpegBindings/Interop/: ConstCharPtrMarshaler.cs  FFmpeg.arrays.cs  FFmpeg.arrays.g.cs  FFmpeg.cs  FFmpeg.delegates.cs  FFmpeg.delegates.g.cs  FFmpeg.enums.cs  FFmpeg.enums.g.cs  FFmpeg.functions.export.g.cs  FFmpeg.functions.inline.g.cs  FFmpeg.libraries.g.cs  FFmpeg.macros.cs  FFmpeg.macros.g.cs  FFmpeg.structs.cs  FFmpeg.structs.g.cs  FFmpeg.structs.incomplete.cs  FFmpeg.structs.incomplete.g.cs
FFmpegBindings/Interop/Native/: FunctionLoader.cs  LibraryLoader.cs  LinuxNativeMethods.cs  MacNativeMethods.cs  WindowsNativeMethods.cs
FFmpegBindings/runtimes/tizen-armel/native/: libavcodec-juvo.so.58  libavfilter-juvo.so.7  libavformat-juvo.so.58  libavutil-juvo.so.56  libswresample-juvo.so.3  libswscale-juvo.so.5
FFmpegBindings/runtimes/tizen-x86/native/: ffmpeg-mirror-commit-sha  libavfilter-juvo.so.7  libavformat-juvo.so.58  libavutil-juvo.so.56  libswresample-juvo.so.3  libswscale-juvo.so.5
