<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>3.3.6</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseFile>LICENSE.LGPL</PackageLicenseFile>
	<Company>SRPOL MVS</Company>
	<Description>FFmpeg bindings for TIZEN .NET</Description>
	<Copyright>Samsung Electronics</Copyright>
	<PackageProjectUrl>https://github.com/SamsungDForum/ffmpeg-bindings</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.LGPL">
            <Link>LICENSE.LGPL</Link>
            <Pack>true</Pack>
            <PackagePath>$(PackageLicenseFile)</PackagePath>
        </None>
        <Content Include="runtimes\tizen-armel\native\*">
            <PackagePath>runtimes\tizen-armel\native</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\tizen-x86\native\*">
            <PackagePath>runtimes\tizen-x86\native</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="nuget\build\tizen40\FFmpegBindings.targets">
            <PackagePath>build\tizen40</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
